<mah:MetroWindow x:Class="FikaForecast.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:views="clr-namespace:FikaForecast.Wpf.Views"
        xmlns:viewModels="clr-namespace:FikaForecast.Wpf.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="FikaForecast" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        Icon="fikaforecast.ico">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="&#x2699; Settings" Click="OnSettingsClick"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <mah:MetroTabControl mah:TabControlHelper.Underlined="SelectedTabItem">

        <TabItem Header="&#x2194;  Comparison" Padding="16,8">
            <views:ComparisonView DataContext="{Binding ComparisonVm}" />
        </TabItem>
        <TabItem Header="&#x1F552;  History" Padding="16,8"
                 IsSelected="{Binding HistoryVm.IsActive, Mode=TwoWay}">
            <views:HistoryView DataContext="{Binding HistoryVm}" />
        </TabItem>
        <TabItem Header="&#x1F50D;  Evaluation" Padding="16,8">
            <views:EvaluationView DataContext="{Binding EvaluationVm}" />
        </TabItem>
        <TabItem Header="&#x1F4CA;  Weekly" Padding="16,8"
                 IsSelected="{Binding WeeklySummaryVm.IsActive, Mode=TwoWay}">
            <views:WeeklySummaryView DataContext="{Binding WeeklySummaryVm}" />
        </TabItem>
        <TabItem Header="&#x1F517;  Chains" Padding="16,8"
                 IsSelected="{Binding SubstitutionChainVm.IsActive, Mode=TwoWay}">
            <views:SubstitutionChainView DataContext="{Binding SubstitutionChainVm}" />
        </TabItem>
        <TabItem Header="&#x1F4C5;  Batch" Padding="16,8" Margin="16,0,0,0"
                 IsSelected="{Binding BatchVm.IsAutoSchedule, Mode=OneTime}">
            <views:BatchView DataContext="{Binding BatchVm}" />
        </TabItem>
    </mah:MetroTabControl>
</mah:MetroWindow>
