# KanelBulleKapital

./: .gitignore  .markdownlint.json  CLAUDE.md  README.md
.claude/: settings.local.json
.claude/skills/dotnet-unit-testing-nunit/patterns/: autofixture-customization.md
FikaForecast/: FikaForecast.sln  README.md
FikaForecast/FikaForecast.Application/: Class1.cs  FikaForecast.Application.csproj
FikaForecast/FikaForecast.Application.Tests/: FikaForecast.Application.Tests.csproj
FikaForecast/FikaForecast.Application.Tests/Services/: BatchSchedulingServiceTests.cs  NewsBriefJsonParserTests.cs  NewsBriefMarkdownRendererTests.cs
FikaForecast/FikaForecast.Application/DTOs/: AgentResult.cs  BatchProgress.cs  NewsBriefOutput.cs  NewsBriefParseResult.cs  NewsBriefRunDto.cs  OpportunityScanOutput.cs  OpportunityScanParseResult.cs  PlannedTimeSlot.cs  SubstitutionChainOutput.cs  SubstitutionChainParseResult.cs  WeeklySummaryOutput.cs  WeeklySummaryParseResult.cs
FikaForecast/FikaForecast.Application/Interfaces/: IBatchSchedulingService.cs  IBriefComparisonService.cs  IEvaluationAgent.cs  INewsBriefAgent.cs  INewsBriefParser.cs  INewsBriefRunRepository.cs  IOpportunityScanAgent.cs  IOpportunityScanParser.cs  IOpportunityScanRunRepository.cs  IPromptFileService.cs  IPromptProvider.cs  ISubstitutionChainAgent.cs  ISubstitutionChainParser.cs  ISubstitutionChainRunRepository.cs  IWeeklySummaryAgent.cs  IWeeklySummaryParser.cs  IWeeklySummaryRunRepository.cs
FikaForecast/FikaForecast.Application/Prompts/: comparison.prompt.txt  evaluation.prompt.txt  newsbrief.prompt.txt  opportunityscan.prompt.txt  substitutionchain.prompt.txt  weeklysummary.prompt.txt
FikaForecast/FikaForecast.Application/Services/: BatchSchedulingService.cs  BriefComparisonService.cs  NewsBriefJsonParser.cs  NewsBriefMarkdownRenderer.cs  NewsBriefOrchestrator.cs  OpportunityScanInputFormatter.cs  OpportunityScanJsonParser.cs  OpportunityScanMarkdownRenderer.cs  OpportunityScanOrchestrator.cs  PromptFileParser.cs  PromptProvider.cs  SubstitutionChainInputFormatter.cs  SubstitutionChainJsonParser.cs  SubstitutionChainMarkdownRenderer.cs  SubstitutionChainOrchestrator.cs  WeeklySummaryInputFormatter.cs  WeeklySummaryJsonParser.cs  WeeklySummaryMarkdownRenderer.cs  WeeklySummaryOrchestrator.cs
FikaForecast/FikaForecast.Domain/: Class1.cs
FikaForecast/FikaForecast.Domain.Tests/: FikaForecast.Domain.Tests.csproj
FikaForecast/FikaForecast.Domain.Tests/Entities/: CategoryAssessmentTests.cs  NewsBriefRunTests.cs  NewsItemTests.cs
FikaForecast/FikaForecast.Domain/Entities/: CategoryAssessment.cs  NewsBriefRun.cs  NewsItem.cs  OpportunityScanRun.cs  RotationChain.cs  RotationTarget.cs  SubstitutionChainRun.cs  WeeklySummaryRun.cs  WeeklySummaryTheme.cs
FikaForecast/FikaForecast.Domain/Enums/: ConfidenceLevel.cs  MarketSentiment.cs  NewsCategory.cs  RunStatus.cs  SignalStrength.cs
FikaForecast/FikaForecast.Domain/ValueObjects/: AgentPrompt.cs  BatchSlotResult.cs  MarketMood.cs  ModelConfig.cs
FikaForecast/FikaForecast.Infrastructure/: Class1.cs  FikaForecast.Infrastructure.csproj
FikaForecast/FikaForecast.Infrastructure.Tests/: FikaForecast.Infrastructure.Tests.csproj
FikaForecast/FikaForecast.Infrastructure.Tests/Persistence/: NewsBriefRunRepositoryTests.cs
FikaForecast/FikaForecast.Infrastructure/Agents/: AgentFrameworkEvaluationAgent.cs  AgentFrameworkNewsBriefAgent.cs  AgentFrameworkOpportunityScanAgent.cs  AgentFrameworkSubstitutionChainAgent.cs  AgentFrameworkWeeklySummaryAgent.cs
FikaForecast/FikaForecast.Infrastructure/Persistence/: DesignTimeFikaDbContextFactory.cs  FikaDbContext.cs  NewsBriefRunRepository.cs  OpportunityScanRunRepository.cs  SubstitutionChainRunRepository.cs  WeeklySummaryRunRepository.cs
FikaForecast/FikaForecast.Infrastructure/Persistence/Migrations/: 20260405114143_InitialCreate.Designer.cs  20260405114143_InitialCreate.cs  20260405141507_AddSubstitutionChainTables.Designer.cs  20260405141507_AddSubstitutionChainTables.cs  20260405153723_AddOpportunityScanTables.Designer.cs  20260405153723_AddOpportunityScanTables.cs  FikaDbContextModelSnapshot.cs
FikaForecast/FikaForecast.Infrastructure/Services/: PromptFileService.cs
FikaForecast/FikaForecast.Wpf/: App.xaml  App.xaml.cs  CliOptions.cs  FikaForecast.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
FikaForecast/FikaForecast.Wpf/Behaviors/: WebView2HtmlBehavior.cs
FikaForecast/FikaForecast.Wpf/Modules/: ApplicationModule.cs  InfrastructureModule.cs  NLogModule.cs  PresentationModule.cs
FikaForecast/FikaForecast.Wpf/Services/: IUserSettingsService.cs  MarkdownToHtmlConverter.cs  UserSettings.cs  UserSettingsService.cs
FikaForecast/FikaForecast.Wpf/Themes/: FikaForecastTheme.xaml
FikaForecast/FikaForecast.Wpf/ViewModels/: BatchViewModel.cs  ComparisonViewModel.cs  EvaluationRunItem.cs  EvaluationViewModel.cs  HistoryViewModel.cs  MainWindowViewModel.cs  ModelSettingItem.cs  OpportunityScanScheduleInfo.cs  OpportunityScanViewModel.cs  PromptSettingItem.cs  ScheduledSlot.cs  SettingsViewModel.cs  SubstitutionChainScheduleInfo.cs  SubstitutionChainViewModel.cs  WeeklySummaryScheduleInfo.cs  WeeklySummaryViewModel.cs
FikaForecast/FikaForecast.Wpf/Views/: BatchView.xaml  BatchView.xaml.cs  ComparisonView.xaml  ComparisonView.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  EvaluationView.xaml  EvaluationView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  OpportunityScanView.xaml  OpportunityScanView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SubstitutionChainView.xaml  SubstitutionChainView.xaml.cs  WeeklySummaryView.xaml  WeeklySummaryView.xaml.cs
FikaForecast/docs/: news-brief-agent-architecture.md
docs/: AZURE-DEPLOYMENT.md  FRONTEND-ARCHITECTURE.md  SECRETS-MANAGEMENT.md  step1-news-brief-agent.md  step2-weekly-summary-agent.md  step3-substitution-chain-agent.md  step4-opportunity-scan-agent.md
