<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FikaForecast.Domain\FikaForecast.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reactive Extensions for IObservable -->
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />

    <!-- Logging -->
    <PackageReference Include="NLog" Version="5.3.4" />
  </ItemGroup>

</Project>
